.env*
api_etl_pg.sh
docker-compose.dev.yml
docker-compose.prod.yml
Dockerfile.dev
Dockerfile.dev.dockerignore
Dockerfile.prod.dockerignore
Dockerfile.prod
Makefile
requirements.txt
sec_admin/.git
sec_admin/.gitignore
sec_admin/.Rprofile
sec_admin/.vscode
sec_admin/*.csv
sec_admin/*.sh
sec_admin/localdb
sec_admin/README.md
sec_admin/renv
sec_admin/requirements*.txt
sec_admin/test_files
sec_poc.code-workspace
sec_poc/.git
sec_poc/.gitignore
sec_poc/.Rprofile
sec_poc/.vscode
sec_poc/*.csv
sec_poc/*.sh
sec_poc/db_api_etl
sec_poc/docker
sec_poc/docs
sec_poc/README.md
sec_poc/renv
sec_poc/requirements*.txt
sec_poc/scripts
sec_poc/test
sec_poc/tests
sec_poc/util
shiny-server-logs/
shiny.runtime.env
