FROM rocker/shiny:4.4.3

VOLUME [ "/var/log/shiny-server" ]

WORKDIR /srv/shiny-server

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    # these packages are mentioned in the renv.lock file and a warning is generated by renv if missing
    apt install -y \
        gdal-bin \
        libcurl4-openssl-dev \
        libgdal-dev \
        libicu-dev \
        libpng-dev \
        libpq-dev \
        libssl-dev \
        pandoc && \
    R -e "install.packages('renv', repos = c(CRAN = 'https://cloud.r-project.org'))"

# copy shiny config
COPY shiny-server.conf /etc/shiny-server/shiny-server.conf

# copy app source code
COPY --chown=shiny:shiny . .

# renv restore from cache
ENV RENV_PATHS_CACHE=/renv/cache
RUN --mount=type=cache,target=${RENV_PATHS_CACHE} \
    chown -R shiny:shiny ${RENV_PATHS_CACHE} \
    && chown -R :shiny /usr/local/lib/R/site-library \
    && cd sec_poc \
    && su shiny -c 'R -e "renv::restore()"' \
    && cd ../sec_admin \
    && su shiny -c 'R -e "renv::restore()"'
