"Package","Version"
"assertthat","0.2.1"
"backports","1.1.5"
"base","3.6.0"
"base64enc","0.1-3"
"BH","1.72.0-3"
"billboarder","0.2.8"
"bindr","0.1.1"
"bindrcpp","0.2.2"
"bit","1.1-14"
"bit64","0.9-7"
"bitops","1.0-6"
"blob","1.2.2"
"boot","1.3-22"
"brew","1.0-6"
"broom","0.5.0"
"caTools","1.17.1.1"
"cellranger","1.1.0"
"chron","2.3-54"
"class","7.3-15"
"cli","1.1.0"
"clipr","0.4.1"
"cluster","2.0.8"
"codetools","0.2-16"
"collapsibleTree","0.1.7"
"colorspace","1.4-1"
"commonmark","1.7"
"compiler","3.6.0"
"config","0.3"
"crayon","1.3.4"
"crosstalk","1.0.0"
"curl","3.2"
"dashboardthemes","1.1.1"
"data.table","1.11.8"
"data.tree","0.7.8"
"datasets","3.6.0"
"DBI","1.1.2"
"dbplyr","1.2.2"
"devtools","1.13.6"
"DiagrammeR","1.0.0"
"digest","0.6.25"
"downloader","0.4"
"dplyr","0.8.3"
"DT","0.10"
"ellipsis","0.3.2"
"evaluate","0.11"
"fansi","0.4.0"
"farver","2.0.1"
"fastmap","1.0.1"
"forcats","0.3.0"
"foreign","0.8-71"
"geosphere","1.5-10"
"ggmap","2.6.1"
"ggplot2","3.2.1"
"git2r","0.23.0"
"glue","1.4.1"
"graphics","3.6.0"
"grDevices","3.6.0"
"grid","3.6.0"
"gridExtra","2.3"
"gsubfn","0.7"
"gtable","0.3.0"
"haven","1.1.2"
"hexbin","1.27.2"
"highr","0.7"
"hms","1.1.1"
"htmltools","0.5.0"
"htmlwidgets","1.5.1"
"httpuv","1.5.2"
"httr","1.3.1"
"igraph","1.2.2"
"influenceR","0.1.0"
"insight","0.8.1"
"jpeg","0.1-8"
"jsonlite","1.7.0"
"KernSmooth","2.23-15"
"knitr","1.20"
"labeling","0.3"
"later","1.0.0"
"lattice","0.20-38"
"lazyeval","0.2.2"
"leaflet","2.0.2"
"lifecycle","1.0.1"
"lubridate","1.7.4"
"magrittr","1.5"
"mapdata","2.3.0"
"mapproj","1.2.6"
"maps","3.3.0"
"markdown","0.8"
"MASS","7.3-51.4"
"Matrix","1.2-17"
"memoise","1.1.0"
"methods","3.6.0"
"mgcv","1.8-28"
"mime","0.9"
"modelr","0.1.2"
"munsell","0.5.0"
"nlme","3.1-139"
"nnet","7.3-12"
"openssl","1.0.2"
"openxlsx","4.2.5.2"
"parallel","3.6.0"
"parsedate","1.2.0"
"pillar","1.4.2"
"pkgconfig","2.0.3"
"plogr","0.2.0"
"plotly","4.8.0"
"plyr","1.8.4"
"png","0.1-7"
"pool","0.1.6"
"prettyunits","1.0.2"
"promises","1.1.0"
"proto","1.0.0"
"purrr","0.2.5"
"R.methodsS3","1.8.1"
"R.oo","1.24.0"
"R.utils","2.10.1"
"R6","2.4.1"
"raster","2.8-4"
"RColorBrewer","1.1-2"
"Rcpp","1.0.8.3"
"readr","1.1.1"
"readxl","1.1.0"
"rematch","1.0.1"
"rematch2","2.1.0"
"remotes","2.1.0"
"reshape2","1.4.3"
"reticulate","1.12.0-9001"
"rgexf","0.15.3"
"RgoogleMaps","1.4.2"
"rhandsontable","0.3.7"
"rJava","0.9-10"
"RJDBC","0.2-7.1"
"rjson","0.2.20"
"rlang","1.0.2"
"rmarkdown","1.10"
"Rook","1.1-1"
"rpart","4.1-15"
"RPostgres","1.4.3"
"rprojroot","1.3-2"
"RSQLite","2.1.1"
"rstudioapi","0.7"
"scales","1.1.0"
"scrypt","0.1.3"
"selectr","0.4-1"
"shiny","1.4.0"
"shinyalert","2.0.0"
"shinyBS","0.61"
"shinydashboard","0.7.1"
"shinyFeedback","0.2.0"
"shinyjs","1.0"
"shinymanager","1.0.300"
"shinypanels","0.5.0"
"shinythemes","1.1.2"
"shinyTree","0.2.6"
"shinyWidgets","0.5.0"
"sjlabelled","1.1.3"
"sjmisc","2.8.3"
"sourcetools","0.1.7"
"sp","1.3-1"
"spatial","7.3-11"
"splines","3.6.0"
"sqldf","0.4-11"
"stats","3.6.0"
"stats4","3.6.0"
"stringi","1.4.3"
"stringr","1.4.0"
"survival","2.44-1.1"
"tcltk","3.6.0"
"tibble","2.1.3"
"tidyr","0.8.1"
"tidyselect","0.2.5"
"tinytex","0.6"
"tools","3.6.0"
"utf8","1.1.4"
"utils","3.6.0"
"uuid","0.1-2"
"vctrs","0.3.8"
"viridis","0.5.1"
"viridisLite","0.3.0"
"visNetwork","2.0.4"
"whisker","0.3-2"
"withr","2.2.0"
"writexl","1.4.0"
"xfun","0.3"
"xlsx","0.6.1"
"xlsxjars","0.6.1"
"XML","3.98-1.16"
"xml2","1.2.0"
"xtable","1.8-4"
"yaml","2.2.0"
"zeallot","0.1.0"
"zip","2.3.1"
